* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
@font-face {
    .fira-sans-condensed-regular {
        font-family: "Fira Sans Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
      } 
}

body {
    background-color: #0f172a;
    color: #e2e8f0;
    margin: 10px;
}

ul {
    list-style-type: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 8fr;
    grid-template-rows: 1fr 5fr;
    gap: 7px;
}

.container > div {
    border: 3px solid #1e293b;
    border-radius: 10px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 2fr;

    grid-column: 2 / 3;
}

.header > ul {
border-radius: 15px 15px 0px 0px;

}

.top-header {
    display: grid;
    grid-template-columns: .2fr 7fr 1fr 1fr 1fr;

    grid-column: 1 / 3;
    background-color: #334155;
    align-items: center;
    column-gap: 20px;
    justify-items: stretch;
    
}


.search-svg {
    filter: invert(95%) sepia(1%) saturate(7499%) hue-rotate(187deg) brightness(103%) contrast(88%);
    margin-left: 10px;
    justify-self: start;
}
.search-svg:hover {
    cursor: pointer;
}
.bell-icon {
    filter: invert(95%) sepia(1%) saturate(7499%) hue-rotate(187deg) brightness(103%) contrast(88%);
    
}

.bell-icon:hover {
    cursor: pointer;
    
}
.user-profile-icon {
    filter: invert(95%) sepia(1%) saturate(7499%) hue-rotate(187deg) brightness(103%) contrast(88%);
}
.user-profile-icon:hover {
    cursor: pointer;
}

.username {
    margin-right: 10px;
    font-size: 1.3rem;
    font-family: "Fira Sans Condensed";
    
}
.username:hover {
    cursor: pointer;
}


[type="text"] {
    width: 80%;
    height: 2rem;
    
    border-radius: 15px;
    border-style: none;
    padding-left: 19px;
    
}

.bottom-header {
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 3;
    align-items: center;
}

.user-greeting-section {
    display: grid;
    grid-template-columns: 1fr 15fr;

    align-items: end;
    height: 100%;
    
}


.user-profile {
    grid-column: 1 / 2;
    margin-left: 15px;
    margin-bottom: 10px;
}
.greeting {
    grid-column: 2 / 3;
    font-family: "Fira Sans Condensed";
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-bottom: 15px;
    margin-top: 10px;
}
.user-upload-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-self: end;
    margin-bottom: 15px;
    margin-right: 5px;
    gap: 10px;
}

button {
    padding: 7px 2.5rem;
    border-radius: 20px;
    font-family: "Fira Sans Condensed";
    font-weight: bold;
    background-color: #e2e8f0;
    color: #020617;
    font-size: 1rem;
    
}
button:hover {
    cursor: pointer;
}



.sidebar {
    display: grid;
    grid-template-rows: .1fr 1fr 1fr;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    row-gap: 50px;
}

.dash-title {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.home-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.settings-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}


.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending-container {
    grid-column: 2 / 3;
}


